{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "backend": [
        "libs/backend/src/public_api.ts",
        "../libs/backend/src/public_api.ts",
        "../../libs/backend/src/public_api.ts",
        "../../../libs/backend/src/public_api.ts"
      ],
      "content-home": [
        "libs/content-home/src/public_api.ts",
        "../libs/content-home/src/public_api.ts",
        "../../libs/content-home/src/public_api.ts",
        "../../../libs/content-home/src/public_api.ts",
      ],
      "content-archives": [
        "libs/content-archives/src/public_api.ts",
        "../libs/content-archives/src/public_api.ts",
        "../../libs/content-archives/src/public_api.ts",
        "../../../libs/content-archives/src/public_api.ts",
      ],
      "content-about": [
        "libs/content-about/src/public_api.ts",
        "../libs/content-about/src/public_api.ts",
        "../../libs/content-about/src/public_api.ts",
        "../../../libs/content-about/src/public_api.ts",
      ]
    }
  }
}